// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2020 Intel Corporation
// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "gitlab.com/project-emco/core/emco-base/src/monitor/pkg/generated/clientset/versioned/typed/k8splugin/v1alpha1"

	rest "k8s.io/client-go/rest"
	testing "k8s.io/client-go/testing"
)

type FakeK8spluginV1alpha1 struct {
	*testing.Fake
}

func (c *FakeK8spluginV1alpha1) ResourceBundleStates(namespace string) v1alpha1.ResourceBundleStateInterface {
	return &FakeResourceBundleStates{c, namespace}
}

// RESTClient returns a RESTClient that is used to communicate
// with API server by this client implementation.
func (c *FakeK8spluginV1alpha1) RESTClient() rest.Interface {
	var ret *rest.RESTClient
	return ret
}
