// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2020 Intel Corporation
// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	v1alpha1 "gitlab.com/project-emco/core/emco-base/src/monitor/pkg/apis/k8splugin/v1alpha1"
	"gitlab.com/project-emco/core/emco-base/src/monitor/pkg/generated/clientset/versioned/scheme"

	//"k8s.io/apimachinery/pkg/runtime/serializer"
	rest "k8s.io/client-go/rest"
)

type K8spluginV1alpha1Interface interface {
	RESTClient() rest.Interface
	ResourceBundleStatesGetter
}

// K8spluginV1alpha1Client is used to interact with features provided by the k8splugin.io group.
type K8spluginV1alpha1Client struct {
	restClient rest.Interface
}

func (c *K8spluginV1alpha1Client) ResourceBundleStates(namespace string) ResourceBundleStateInterface {
	return newResourceBundleStates(c, namespace)
}

// NewForConfig creates a new K8spluginV1alpha1Client for the given config.
func NewForConfig(c *rest.Config) (*K8spluginV1alpha1Client, error) {
	config := *c
	if err := setConfigDefaults(&config); err != nil {
		return nil, err
	}
	client, err := rest.RESTClientFor(&config)
	if err != nil {
		return nil, err
	}
	return &K8spluginV1alpha1Client{client}, nil
}

// NewForConfigOrDie creates a new K8spluginV1alpha1Client for the given config and
// panics if there is an error in the config.
func NewForConfigOrDie(c *rest.Config) *K8spluginV1alpha1Client {
	client, err := NewForConfig(c)
	if err != nil {
		panic(err)
	}
	return client
}

// New creates a new K8spluginV1alpha1Client for the given RESTClient.
func New(c rest.Interface) *K8spluginV1alpha1Client {
	return &K8spluginV1alpha1Client{c}
}

func setConfigDefaults(config *rest.Config) error {
	gv := v1alpha1.SchemeGroupVersion
	config.GroupVersion = &gv
	config.APIPath = "/apis"
	//config.NegotiatedSerializer = serializer.DirectCodecFactory{CodecFactory: scheme.Codecs}
	config.NegotiatedSerializer = scheme.Codecs.WithoutConversion()

	if config.UserAgent == "" {
		config.UserAgent = rest.DefaultKubernetesUserAgent()
	}

	return nil
}

// RESTClient returns a RESTClient that is used to communicate
// with API server by this client implementation.
func (c *K8spluginV1alpha1Client) RESTClient() rest.Interface {
	if c == nil {
		return nil
	}
	return c.restClient
}
